<!DOCTYPE html>
<html>
    <head>
        <title> Embedded Programming </title>
        <link rel="stylesheet" type="text/css" href="Css/style.css">
     </head>
     <style>
         div{
            border: 3px solid #1c1d1c;
            padding: 5px;
        }
        .img1{
            float: right;
        }
        .clearfix{
            overflow: auto;
        }
        table {
          font-family: Verdana, sans-serif;
          border-collapse: bold;
          width: 75%;
          margin-left: 40px;
        }
        td, th {
          border: 2.5px solid rgb(255, 255, 255);
	        text-align: center;
	        padding: 10px;
        }
        h2.title {text-align: center; }
        html{
            background: url(Img/BG\(circuit\).png) no-repeat fixed ; 
            background-size: cover;
        }
     </style>
     <body id = "container">
        <hr>
        <ul>
               
            <li> <a href = "index.html" >Home</a> </li>

            <li> <a href = "aboutme.html" >About Me</a> </li>
            <li> <a href = "MyProject.html" >My Project</a> </li>

            <li class = "dropdown">
                <a href = "blog.html" 
                    class = "dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="PCB Fabrication.html">PCB Fabrication</a>
                    <a href="Electronics design.html">Electronics Design</a>
                    <a href="2D Machining.html">2D Machining</a>
                    <a href="Embedded Programming.html">Embedded Programming</a>
                    <a href="blog.html">Blog Summary</a>  
                </div>
            </li>    
        </ul>
        <hr>
         <h3 class="center">2D Machining</h3><hr><br>
         <h4 class="center">What is CNC Machining?</h4>
         <p class="center">Computer Numerical Control (CNC) machining is a manufacturing process in which pre-programmed computer software dictates the movement of factory tools and machinery.</p>
         <table class="centertable">
            <tr>
                <th>First We have to turn on both the switch</th>
                <th><img src="Img/2D Machining/PowerSupply.jpeg" width="300" height="400"></th>
            </tr>
            <tr>
                <th>Place the workpiece at the correct place (In this case is the top left corner</th>
                <th><img src="Img/2D Machining/Placeatthecorner.jpeg" width="300" height="400"></th>
            </tr>
            <tr>
                <th>Set Z</th>
                <th><video class="center"  controls>
                    <source src="Img/2D Machining/SetZ.mp4" type="video/mp4" >
                    Your browser does not support HTML video.
                    </video>
                </th>
            </tr>
            <tr>
                <th>Set X & Y</th>
                <th><video class="center" controls>
                    <source src="Img/2D Machining/Set X&Y.mp4" type="video/mp4" >
                    Your browser does not support HTML video.
                    </video>
                </th>
            </tr>
         </table>
         <p class="center">We were given an assignment to make our own furniture of our choice on Fushion360</p>
         <p class="cente"><iframe src="https://a360.co/3yA9SYS" width="500" height="500" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe></p>
        <div id="footer">
            Copyright &copy; 2021 Wan Li Xin Yuan
        </div>
    </body> 
</html>