<!DOCTYPE html>
<html>
    <head>
        <title> Blog </title>
        <link rel="stylesheet" type="text/css" href="Css/style.css">
        <style>
        html{background: url(Img/bg.jpg) no-repeat fixed center ; 
          background-size: cover;
        }
        table {
          font-family: Verdana, sans-serif;
          border-collapse: bold;
          width: 75%;
          margin-left: 40px;
        }
        td, th {
          border: 2.5px solid black;
	        text-align: center;
	        padding: 10px;
        }
        tr:nth-child(even) {
          background-color: #cf9c2d;
        }
        </style>
     </head>
     <style>
        h1.title {text-align: center;}
     </style>
     <body>
        <h1 class="title" >Weekly documentation</h1>
        <hr>

        <ul>
          <li> <a href = "index.html" >Home</a> </li>  
          
          <li> <a href = "aboutme.html" >About Me</a> </li>

          <li> <a href = "MyProject.html" >My Project</a> </li>
      
          <li class = "dropdown">
            <a href = "blog.html" 
                class = "dropbtn">Blog</a>
            <div class="dropdown-content">
              <a href="PCB Fabrication.html">PCB Fabrication</a>
              <a href="blog.html">Blog Summary</a>           
            </div>
        </li> 
        </ul>
        <hr>

        <table>
            <tr>
              <th>Time</th>
              <th>What did we do?</th>
            </tr>
            <tr>
              <td> Week 1 </td>
              <td> We had a introduction to what we are going to learn in EP1001 </td>
            </tr>
            <tr>
              <td> Week 2 </td>
              <td> We were taught on how to use <a href="PCB Fabrication.html">Stepcraft 420</a> to make our PCB board </td>
            </tr>
            <tr>
              <td> Week 3 </td>
              <td> We were taught on how to use <a href="PCB Fabrication.html"> EAGEL </a> to make our PCB board and were showed how to do soldering </td>
            </tr>
        </table>
        <hr>
        <div id="footer">
          Copyright &copy; 2021 Wan Li Xin Yuan
      </div>
      </body>
</html>