<!DOCTYPE html>
<html>
    <head>
        <title> Electronics Design </title>
        <link rel="stylesheet" type="text/css" href="Css/style.css">
     </head>
     <style>
         div{
            border: 3px solid #1d1c1c;
            padding: 5px;
        }
        .img1{
            float: right;
        }
        .clearfix{
            overflow: auto;
        }
       
        h2.title {text-align: center; }
        html{
            background: url(Img/circuit.jpg) no-repeat fixed ; 
            background-size: cover;
        }
        table {
          font-family: Verdana, sans-serif;
          border-collapse: bold;
          width: 75%;
          margin-left: 40px;
        }
        td, th {
          border: 2.5px solid black;
	        text-align: center;
	        padding: 10px;
        }
     </style>
     <body id = "containerblack">
        <hr>
        <ul>
               
            <li> <a href = "index.html" >Home</a> </li>

            <li> <a href = "aboutme.html" >About Me</a> </li>
            <li> <a href = "MyProject.html" >My Project</a> </li>

            <li class = "dropdown">
                <a href = "blog.html" 
                    class = "dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="PCB Fabrication.html">PCB Fabrication</a>
                    <a href="Electronics design.html">Electronics Design</a>
                    <a href="blog.html">Blog Summary</a>  
                </div>
            </li>    
        </ul>
        <hr>
        <h3 class="center">Electronics Design</h3><hr>
        <h4  class="center">Designing the ATtiny412 Hello Board</h4>
        <table class="centertable">
            <tr>
              <th>Steps</th>
              <th>Image</th>
            </tr>
            <tr>
              <td>First I have to download EAGLE and download the fab lab library from the GitHub repo </td>
              <td><img src="Img/EAGLE/step1.png" alt="step1" width="600" height="250"></td>
            </tr>
            <tr>
              <td> After that i create a new project/schematic</td>
              <td><img src="Img/EAGLE/step2.png" alt="step2" width="400" height="400"></td>
            </tr>
            <tr>
                <td>Next, I can start adding the necessary parts for the ATtiny412 in by clicking the ADD PART and find the relevent parts than click on OK.
                    Components: ATtiny412 chip, Headers, Capacitors, Resistors, 1x3pinhead, etc.. 
                </td>
                <td><img src="Img/EAGLE/step3 addpart.png" alt="step3 addpart" width="150" height="400">
                    <img src="Img/EAGLE/step3.png" alt="step3" width="400" height="300">
                </td>
            </tr>
            <tr>
                <td>Using DRAW(Net), I connect the parts to the ATtiny412 chip</td>
                <td><img src="Img/EAGLE/step4 net.png" alt="step4 net" width="100" height="450"></td>
            </tr>
            <tr>
                <td>After connecting the components, I arrange the circuit neatly and keyed in the values fot the capacitors (1micro) and Resistors (1k and 10K)</td>
                <td><img src="Img/EAGLE/step4.png" alt="step4 net" width="600" height="400"></td>
            </tr>
        </table>
        <div id="footer">
            Copyright &copy; 2021 Wan Li Xin Yuan
        </div>
    </body> 
</html>