<!DOCTYPE html>
<html>
    <head>
        <title> Embedded Programming </title>
        <link rel="stylesheet" type="text/css" href="Css/style.css">
     </head>
     <style>
         div{
            border: 3px solid #1c1d1c;
            padding: 5px;
        }
        .img1{
            float: right;
        }
        .clearfix{
            overflow: auto;
        }
        table {
          font-family: Verdana, sans-serif;
          border-collapse: bold;
          width: 75%;
          margin-left: 40px;
        }
        td, th {
          border: 2.5px solid rgb(255, 255, 255);
	        text-align: center;
	        padding: 10px;
        }
        h2.title {text-align: center; }
        html{
            background: url(Img/BG\(circuit\).png) no-repeat fixed ; 
            background-size: cover;
        }
     </style>
     <body id = "container">
        <hr>
        <ul>
               
            <li> <a href = "index.html" >Home</a> </li>

            <li> <a href = "aboutme.html" >About Me</a> </li>
            <li> <a href = "MyProject.html" >My Project</a> </li>

            <li class = "dropdown">
                <a href = "blog.html" 
                    class = "dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="PCB Fabrication.html">PCB Fabrication</a>
                    <a href="Electronics design.html">Electronics Design</a>
                    <a href="Embedded Programming.html">Embedded Programming</a>
                    <a href="blog.html">Blog Summary</a>  
                </div>
            </li>    
        </ul>
        <hr>
         <h3 class="center">Embedded Programming</h3><hr><br>
         <table class="centertable">
            <tr>
                <th>Install cores so that the microcontroller can be compatible with Arduino</th>
                <th>Image</th>
            </tr>
            <tr>
                <th>First go to SpenceKonde's repository at github, scroll down to find the installation and click on it</th>
                <th><img src="Img/Embedded Programming/installation1.png" width="600" height="300"></th>
            </tr>
            <tr>
                <th>Copy the URL</th>
                <th><img src="Img/Embedded Programming/installation2.png" width="750" height="280"></th>
            </tr>
            <tr>
                <th>Open Arduino --> files --> Prefrence</th>
                <th><img src="Img/Embedded Programming/prefrence.png" width="200" height="300"></th>
            </tr>
            <tr>
                <th>Paste the URL in the additional board manager URLs</th>
                <th><img src="Img/Embedded Programming/additonal board.png" width="400" height="300"></th>
            </tr>
            <tr>
                <th>Go Tools --> Board Manager</th>
                <th><img src="Img/Embedded Programming/board manager.png" width="700" height="150"></th>
            </tr>
            <tr>
                <th>Search "megaTinyCore" and install the one that is by SpenceKonde</th>
                <th><img src="Img/Embedded Programming/megatinycore.png" width="500" height="300"></th>
            </tr>
        </table>
        <div id="footer">
            Copyright &copy; 2021 Wan Li Xin Yuan
        </div>
    </body> 
</html>