<!DOCTYPE html>
<html>
    <head>
        <title> My Project</title>
        <link rel="stylesheet" type="text/css" href="Css/style.css">
     </head>
     <style>
         div{
            border: 3px solid #f4f8f4;
            padding: 5px;
        }
        .img1{
            float: right;
        }
        .clearfix{
            overflow: auto;
        }
        table {
          font-family: Verdana, sans-serif;
          width: 75%;
          margin-left: 30px;
        }
        td, th {
          border: 1.5px solid rgb(255, 255, 255);
	        text-align: center;
	        padding: 10px;
        }
        h2.title {text-align: center; }
        html{
            background: url(Img/m&c\ bg.jpg) no-repeat fixed ; 
            background-size: cover;
        }
     </style>
     <body id = "container">
        <hr>
        <ul>
               
            <li> <a href = "index.html" >Home</a> </li>

            <li> <a href = "aboutme.html" >About Me</a> </li>
            <li> <a href = "MyProject.html" >My Project</a> </li>

            <li class = "dropdown">
                <a href = "blog.html" 
                    class = "dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="PCB Fabrication.html">PCB Fabrication</a>
                    <a href="Electronics design.html">Electronics Design</a>
                    <a href="2D Machining.html">2D Machining</a>
                    <a href="Embedded Programming.html">Embedded Programming</a>
                    <a href="Molding and Casting with 3D Machining.html">Molding and Casting with 3D-Machining</a>
                    <a href="Interface and Application Programming.html">Interfaceand and Application Programming</a>
                    <a href="blog.html">Blog Summary</a>  
                </div>
            </li>    
        </ul>
        <hr>
        <h3 class = "center">Molding and Casting with 3D Machining</h3><hr><br>
        <table class = "centertable">
            <tr>
                <th>Molding</th>
                <th>A mold can be made out od any organis or object using any type of material.<br>
                    Common materials include polymers, plaster, concrete, plastic, epoxy resin, polyurethane rubber, polyester resin etc...<br>
                    A mold is a slo an art form that precedes a cast.
                </th>
            </tr>
            <tr>
                <th>Casting</th>
                <th>Cast is made by filling the casting material into or onto a mold.<br>
                    A cast can be made with the same materials that are used in making a mold</th>
            </tr>
        </table>
        <p class = "center">Molding and casting have two different methods of creating a mould</p>
        <p class="center">The two methods that we were taught are:</p>
        <p class="center">1. Master (3D machining) being positve and hard</p>
        <div id="footer">
            Copyright &copy; 2021 Wan Li Xin Yuan
        </div>
    </body> 
</html>