<!DOCTYPE html>
<html>
    <head>
        <title>PCB Fabrication</title>
        <link rel="stylesheet" type="text/css" href="Css/style.css">
     </head>
     <style>
         div{
            border: 3px solid #0d061a;
            padding: 5px;
        }
        .clearfix{
            overflow: auto;
        }
        h2.title {text-align: center; }
        html{
            background: url(Img/PBC\ wallpaper.jpg) no-repeat fixed ; 
            background-size: cover;
        }
        .img2{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        table {
          font-family: Verdana, sans-serif;
          border-collapse: bold;
          width: 75%;
          margin-left: 40px;
        }
        td, th {
          border: 2.5px solid black;
	        text-align: center;
	        padding: 10px;
        }
        
     </style>
     <body id = "container">
        <hr>
        <ul>
               
            <li> <a href = "index.html" >Home</a> </li>

            <li> <a href = "aboutme.html" >About Me</a> </li>
            <li> <a href = "MyProject.html" >My Project</a> </li>

            <li class = "dropdown">
                <a href = "blog.html" 
                    class = "dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="PCB Fabrication.html">PCB Fabrication</a>
                    <a href="blog.html">Blog Summary</a>  
                </div>
            </li>    
        </ul>
        <hr>
         <h2 class="center">PCB Fabrication</h2><hr><br>
         <h3 class = "center">Why make PCBs?</h3>
            <p class = "center">Customized electronics to meet product requirements<br>Customized footprint for product<br>Greater reliability<br>Ability to prototype & iterate faster<br>Better product integration</p><hr>
            <p class="center">The machine that we are using is called the Stepcraft 420</p>
            <p class="center">1)We need to put double sided tape at the base of the board so that it will secure the PCB to MDF board on the Stepcraft 420</p>
            <img class="img2" src="Img/PCB/doublesided.jpg" alt="set z" width="300" height="350">
            <p class="center">2)Than we have to choose which position we want to place it in and than put masking tape at both end</p> 
            <p class="center">3)Put the tool in and lock it but not too tight</p>
            <table class="centertable">
                <tr>
                  <th>Axis</th>
                  <th>How to set?</th>
                </tr>
                <tr>
                  <td> Z-axis </td>
                  <td> Click Plunge button to set the Z axis (Orange arrow) <br><img class="img2" src="Img/PCB/digtalfunction.png" alt="set z" width="400" height="350"><br><img class="img2" src="Img/PCB/SetZ.jpg" alt="set z" width="400" height="400"></td>
                </tr>
                <tr>
                  <td> X & Y axis </td>
                  <td> Click on the Purple Arrow to set X and Y to Zero <br><img class="img2" src="Img/PCB/digtalfunction.png" alt="set z" width="400" height="350"><br><img class="img2" src="Img/PCB/SetX&Y.jpg" alt="set z" width="400" height="400"></td>
                </tr>
            </table>
           
            
            
            
        <div id="footer">
            Copyright &copy; 2021 Wan Li Xin Yuan
        </div>
    </body> 
</html>